spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#MySql configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/dictionary
jdbc.user=root
jdbc.pass=

# hibernate.X
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
javax.persistence.schema-generation.database.action=create
